<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/select">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_todo"
                    android:icon="@drawable/ic_format_list_checks_black_24dp"
                    android:title="@string/nav_todo" />
                <item
                    android:id="@+id/nav_chat"
                    android:icon="@drawable/ic_message_text_black_24dp"
                    android:title="@string/nav_chat" />
            </group>
        </menu>
    </item>

    <item android:title="@string/communicate">
        <menu>
            <group
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_information_grey600_48dp"
                    android:title="@string/about" />

                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_email_black_24dp"
                    android:title="@string/contact" />
            </group>
        </menu>
    </item>

</menu>
